apply plugin: 'war'


war {
    baseName = 'processing-engine'
    version =  '0.1.0'
    archiveName = 'processing-engine.war'
}



configurations {
    providedRuntime
}

dependencies {
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.apache.qpid:qpid-amqp-1-0-client-jms:0.32")
    compile("org.apache.qpid:qpid-amqp-1-0-common:0.32")
    compile("org.apache.qpid:qpid-amqp-1-0-client:0.32")
    compile("org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.0")
    compile("com.google.code.gson:gson:2.3.1")
    compile("com.oracle:oracle-jdbc-driver:11.2.0.3:jdk6")
    compile("ma.glasnost.orika:orika-core:1.4.5")
    compile("org.flywaydb:flyway-core:3.2.1")
    compile("org.elasticsearch:elasticsearch:1.5.1")
    compile("org.apache.commons:commons-io:1.3.2")
    compile("commons-lang:commons-lang:2.6")
    testCompile("com.h2database:h2:1.4.186")

}


