logging.level. = INFO
logging.level.org.springframework = INFO
logging.level.org.hibernate = ERROR
logging.level.org.elasticsearch = INFO
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
